# load and sample a quick simple test to make sure core code working

[general]
basepath = ./runs/test_run
tag = cfg-test 
num_types = 2 
embedding_dim = 2
n_samples = 100
n_burnin = 10 
# still need to implement:
n_chains = 1 
compute_rhat = false 
# see mitre config file for ideas 

# option to set logging level and if verbose...

[data]
reads = ./data/two_comm_half/particle_reads.npy
# todo: add options for test/train splitting; spit out both datasets for downstream analysis

# keep prior settings as default